<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boids</title>
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100|Open+Sans:300' rel='stylesheet' type='text/css'>
        <style type="text/css">
          html, body {
            margin:0;
            padding:0;
            font-family:'Open Sans', Helvetica, Arial, sans-serif;
            color:#543D5E;
            color:rgba(84,61,94,0.75);
            background-color:#FFF1EB;
          }
          #title {
            color:#543D5E;
            font-size:2.5em;
            color:rgba(84,61,94,0.9);
            font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
            margin:0; padding:0;
          }
          a {
            color:rgba(84,61,94,0.9);
            text-decoration:none;
            border-bottom:1px dotted #543D5E;
          }
          #text {
            position:absolute;
            max-width:300px;
            top:16px;
            left:16px;
            padding:20px;
            background-color:white;
            box-shadow:0 0 15px 5px rgba(255,255,255,0.15);
            border-radius: 5px;
          }
          .source {
            margin-bottom:0.5em;
            font-size:14px;
          }
        </style>
    </head>
    <body>
      <article role="main" id="text">
        <div id="description">
          <p>
            Right now you're watching <strong data-count>many</strong> boids being
            simulated at <strong data-fps>60</strong> frames per second.
          </p>
          <p class="source">
            Forked from <a href="http://github.com/hughsk/boids">hughsk boids</a>
          </p>
        </div>
      </article>
      <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>
